# Arise-sdk

./: build.gradle
src/androidTest/java/com/rs/arise_sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rs/arise_sdk/: Arnima.java  Main.java
src/main/res/values/: strings.xml
src/test/java/com/rs/arise_sdk/: ExampleUnitTest.java
